{
  "name": "Graphic Design Request",
  "description": "Collects detailed design briefs from clients.",
  "author": "Sarah Louise – Steph Marketing",
  "entry": {
    "client": "client.js"
  },
  "capabilities": {
    "card-buttons": true,
    "board-buttons": true
  },
  "icon": {
    "url": "./icon.png"
  },
  "connectors": {},
  "permissions": {
    "external": {
      "urls": ["https://projectssl.github.io"]
    }
  }
}
